<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.soebes.hadoop</groupId>
    <artifactId>hadoop-test</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>First Hadoop MR</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hadoop.version>0.21.0</hadoop.version>
    </properties>

    <build>
        <plugins>

           <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>wagon-maven-plugin</artifactId>
              <version>1.0-beta-3</version>
              <executions>
                <execution>
                  <id>download-hadoop</id>
                  <phase>initialize</phase>
                  <goals>
                    <goal>download-single</goal>
                  </goals>
                  <configuration>
                    <url>http://archive.apache.org/dist/hadoop/common/hadoop-${hadoop.version}/hadoop-${version}.tar.gz</url>
                    <toDir>${basedir}</toDir>
                  </configuration>
                  </execution>
                </executions>
           </plugin>

            <plugin>
                <groupId>com.github.maven-hadoop.plugin</groupId>
                <artifactId>maven-hadoop-plugin</artifactId>
                <version>0.20.1</version>
                <configuration>
                    <hadoopHome>/opt/software/hadoop</hadoopHome>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/hadoop-${hadoop.version}/hadoop-common-${hadoop.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.12.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/hadoop-${hadoop.version}/hadoop-hdfs-${hadoop.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapred</artifactId>
            <version>${hadoop.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/hadoop-${hadoop.version}/hadoop-mapred-${hadoop.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mrunit</artifactId>
            <version>${hadoop.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/hadoop-${hadoop.version}/mapred/contrib/mrunit/hadoop-${hadoop.version}-mrunit.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapred-tools</artifactId>
            <version>${hadoop.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/hadoop-${hadoop.version}/hadoop-mapred-tools-${hadoop.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>avro</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
